# DevOps-E2E-VR-using-Claude-Sonar-Qube-Trivy-Gitleaks

./: .dockerignore  .gitignore  Dockerfile  PIPELINE.md  pom.xml  sonar-project.properties
.claude/agents/: README.md  sonar-trivy-remediator.md
.github/workflows/: ci.yml
docs/: SONARCLOUD_INTEGRATION.md
reports/: SONAR_REPORT.md  ai-patch.diff  changed-files.txt  git-diff-stat.txt  llm-prompt.txt  remediation-report.json  remediation-report.md  remediation-summary.md  security-report.json  security-review.md  security-summary.txt  sonar-report.json  sonar-report.txt  trivy-fs.sarif  trivy-image.raw.json  trivy-image.sarif  trivy-image.sarif.json  trivy-report.json  trivy-report.txt
reports/samples/: remediation-summary.example.md  security-review.example.json  security-review.example.md  security-summary.example.txt  sonar-diff-report.example.md  trivy-diff.example.md
scripts/: ai-remediation.py  ai-security-review.py  check-deploy-gates.py  generate-auto-remediation-report.py  generate-coverage-report.py  generate-remediation-report.py  generate-sonar-diff.py  generate-sonar-report.py  generate-trivy-diff.py  generate-trivy-report.sh  parse-reports.mjs  parse-sarif.py  run-agent.sh
scripts/samples/: changed-files.txt  codeql-results.sarif  coverage-summary.csv  deploy-gates.json  git-diff-stat.txt  remediation-report.json  security-review.json  sonar-report-after-fix.json  sonar-report.json  trivy-report-after-fix.json  trivy-report.json
src/main/java/com/owasp/lab/config/: DataSeeder.java  SecretConfig.java  SecurityConfig.java
src/main/java/com/owasp/lab/controller/: AuthController.java  CommentController.java  CommentViewController.java  InsecureDeserializationController.java  UserController.java  VulnerabilityController.java
src/main/java/com/owasp/lab/model/: User.java
src/main/java/com/owasp/lab/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/owasp/lab/: ApplicationSmokeTest.java
